# ProteaseGuru

./: Directory.Build.props  ProteaseGuru.nuspec  ProteaseGuru.sln  dotnet-desktop.yml
.github/workflows/: release.yml
Engine/: Engine.csproj  GlobalVariables.cs
GUI/: App.xaml  CustomProteaseWindow.xaml.cs  GUI.csproj  GUI.csproj.DotSettings  HistogramWindow.xaml  HistogramWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProteaseModificationWindow.xaml.cs  ProteinDigestionSummaryRow.cs  ProteinResultsWindow.xaml  ProteinResultsWindow.xaml.cs  SequenceCoverageMap.cs
GUI/DigestionParamSetup/: DigestionConditions.xaml  DigestionConditions.xaml.cs  ProteaseSpecificDigestionControl.xaml  ProteaseSpecificDigestionControl.xaml.cs
GUI/Util/: DoubleTexBoxControl.cs  IntegerTextBoxControl.cs  SelectedProteaseToBackgroundConverter.cs
GuiFunctions/: BaseViewModel.cs  DigestionConditionsSetupViewModel.cs  GuiFunctions.csproj  ProteaseSpecificParametersViewModel.cs  RelayCommand.cs
Tasks/: DigestionTask.cs  EverythingRunnerEngine.cs  InSilicoPep.cs  Parameters.cs  ProteaseGuruTask.cs  Tasks.csproj
Tasks/CoverageMapConfiguration/: CoverageMapDataPreparer.cs  ProteinCoverageAnalysis.cs  ProteinCoverageAnalyzer.cs  ProteinCoverageResult.cs
Test/: ChronologerTests.cs  DigestionTests.cs  ProteinCoverageAnalysisTests.cs  Test.csproj  TestSetup.cs
